h1.text-center.mt-4 Log in
.container
  .row.justify-content-center
	.col-10
	  = form_with(scope: @session, url: login_path, class: "shadow p-3 mb-3 bg-secondary rounded ", local: true) do | f |
		
		.form-group.row
		  = f.label :email, class: "col-2 col-form-label text-light"
		  .col-10
			= f.email_field :email, class: "form-control shadow rounded", placeholder: "Enter your email address"
			
		.form-group.row
		  = f.label :password, class: "col-2 col-form-label text-light"
		  .col-10
			= f.password_field :password, class: "form-control shadow rounded", placeholder: "Enter your Password"
		.form-group.d-flex.justify-content-center
		  = f.submit "Log in", class: "btn btn-outline-light btn-lg"
  = link_to '[ Cancel & Return to Articles ]', articles_path, class: " d-flex justify-content-center pt-1 text-info"