h1.text-center.mt-4 Listing All Articles
.flickr_pagination
  .page_info
  	= will_paginate @articles, :container => false
= render 'article'
.flickr_pagination.my-2
  .page_info
  = will_paginate @articles, :container => false