app/views/users/_form.html.slim
.container
  .row.justify-content-center
    .col-10
      = render 'shared/errors', obj: @user
      = form_with(model: @user, class: "shadow p-3 mb-3 bg-secondary rounded", local: true) do | f |
        .form-group.pt-2.row
          = f.label :username, class: "col-2 col-form-label text-light"
          .col-10
            = f.text_field :username, class: "form-control shadow rounded", placeholder: "Enter a User Name"
        .form-group.pt-2.row
          = f.label :email, class: "col-2 col-form-label text-light"
          .col-10
            = f.email_field :email, class: "form-control shadow rounded", placeholder: "Enter your email address"
        .form-group.pt-2.row
          = f.label :password, class: "col-2 col-form-label text-light"
          .col-10
            = f.password_field :password, class: "form-control shadow rounded", placeholder: "Enter your Password"
        .form-group.pt-2.d-flex.justify-content-center
          = f.submit(@user.new_record? ? "Sign Up" : "Update", class: "btn btn-outline-light btn-lg")
    = link_to '[ Cancel & Return to Articles ]', articles_path, class: " d-flex justify-content-center pt-1 text-info"

app/views/users/_form.html.erb
<div class="container">

  <div class="row justify-content-center">
    <div class="col-10">
      <%= render 'shared/errors', obj: @user%>

      <%= form_with(model: @user, class: "shadow p-3 mb-3 bg-secondary rounded", local: true) do |f|%>
        <div class="form-group pt-2 row">
          <%= f.label :username, class: "col-2 col-form-label text-light"%>
          <div class="col-10">
            <%= f.text_field :username, class: "form-control shadow rounded", placeholder: "Enter a User Name"%>
          </div>
        </div>

        <div class="form-group pt-2 row">
          <%= f.label :email, class: "col-2 col-form-label text-light"%>
          <div class="col-10">
            <%= f.email_field :email, class: "form-control shadow rounded", placeholder: "Enter your email address"%>
          </div>
        </div>

        <div class="form-group pt-2 row">
          <%= f.label :password, class: "col-2 col-form-label text-light"%>
          <div class="col-10">
            <%= f.password_field :password, class: "form-control shadow rounded", placeholder: "Enter your Password"%>
          </div>
        </div>

        <div class="form-group pt-2 d-flex justify-content-center">
          <%= f.submit(@user.new_record? ? "Sign Up" : "Update", class:"btn btn-outline-light btn-lg")%>
        </div>
      <%end%>

    </div>
    <%= link_to '[ Cancel & Return to Articles ]', articles_path, class:" d-flex justify-content-center pt-1 text-info"%>
  </div>
</div>
