h1.text-center.mt-4 Articles List
.flickr_pagination
  .page_info
    = will_paginate @users, :container => false
.container
  - @users.each do | user |
    .row.justify-content-md-center
      .col-8.pt-3
        .card.text-center.shadow.mb-5.bg-white.rounded
          .card-header.font-italic= link_to user.username, user
          .card-body
            h5.card-title.d-flex.justify-content-center= link_to gravatar_for(user, size: 150), user
            p.card-text= pluralize(user.articles.count, "article")
            = link_to 'View Profile', user, class: "btn btn-outline-success mx-2"
            = link_to 'Edit Profiles', edit_user_path(user), class: "btn btn-outline-info mx-2"
          .card-footer.text-muted
            small
              | Joined #{time_ago_in_words(user.created_at)}
            | ago
.flickr_pagination.my-2
  .page_info
    = will_paginate @users, :container => false