h1.text-center.mt-4
  = @user.username
  | 's profile
  .container.d-flex.justify-content-center.mt-3
	= gravatar_for @user, size: 200
  
  .text-center.mt-4
	- if logged_in? && @user == current_user
	  = link_to 'Edit your profile', edit_user_path(@user), class: 'btn btn-outline-info'
	
  h3.text-center.mt-3
	| Articles
	 
  .flickr_pagination
	.page_info
	  = will_paginate @articles, :container => false
  = render 'articles/article'
  .flickr_pagination.my-2
  	.page_info
	  = will_paginate @articles, :container => false