app/views/shared/_errors.html.slim
- if obj.errors.any?
  .alert.alert-danger.alert-dismissible role= "alert"
    h4.alert-heading
      | The following errors prevented the #{obj.class.name.downcase} from been saved
    ul
      - obj.errors.full_messages.each do |msg|
        li= msg

app/views/shared/_errors.html.erb

  <% if @article.errors.any? %>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <h4 class="alert-heading">The following errors prevented the article from been saved</h4>
      <ul>
      <% @article.errors.full_messages.each do |msg|%>
        <li><%=msg%></li>
      <% end %>
      </ul>

  </div>
  <% end %>
