#home-container.container
  .jumbotron.text-white
    h1.display-4 Alpha Blog
    p.lead This is a simple hero unit
    hr.my-4/
    p It uses utility classes for typography and spacing to space content out within the larger container.
    /! <a class="btn btn-success btn-lg" href="#" role="button">Sign Up</a
    = link_to "Sign Up", signup_path, class: "btn btn-success btn-lg"
