nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "Alpha Blog", root_path, class: "navbar-brand", id: "logo"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        = link_to "Users", users_path, class: "nav-link"
        = link_to "Create new article", new_article_path, class: "nav-link"
        = link_to "View articles", articles_path, class: "nav-link"
