nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to "Alpha Blog", root_path, class: "navbar-brand", id: "logo"
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        = link_to "Users", users_path, class: "nav-link"
        - if logged_in?
          = link_to "Create new article", new_article_path, class: "nav-link"
        = link_to "View articles", articles_path, class: "nav-link"
        - if logged_in?
          = link_to current_user.username, user_path(current_user), class: "nav-link"
          = link_to "Logout", logout_path, class: "nav-link", method: :delete
          = link_to "Delete Profile", user_path(current_user), class: "nav-link text-danger", method: :delete, data: { confirm: "Are you sure?" }
        - else
          = link_to "Login", login_path, class: "nav-link"
          = link_to "Sign Up", signup_path, class: "nav-link"
          
        